.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: beige;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
}